# dm_demo

./: pom.xml
src/main/document/: Post Man测试.txt  readme.txt  user_info.sql  达梦数据库基本语法.txt
src/main/java/com/example/dmdemo/: DmDemoApplication.java
src/main/java/com/example/dmdemo/bean/: UserInfo.java
src/main/java/com/example/dmdemo/common/: Result.java  ResultObject.java
src/main/java/com/example/dmdemo/config/: RedisConfig.java
src/main/java/com/example/dmdemo/control/: UserInfoController.java
src/main/java/com/example/dmdemo/enums/: ErrorCode.java
src/main/java/com/example/dmdemo/mapper/: UserInfoMapper.java
src/main/java/com/example/dmdemo/service/: UserInfoService.java
src/main/java/com/example/dmdemo/service/impl/: UserInfoServiceImpl.java
src/main/java/com/example/dmdemo/utils/: RedisUtils.java
src/main/java/com/example/dmdemo/vo/: UserInfoVo.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/static/: index.html  user.html
src/test/java/com/example/dmdemo/: DmDemoApplicationTests.java
