server.port=8080
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://localhost:5236/temtest
spring.datasource.username=SYSDBA
spring.datasource.password=password123
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.example.dmdemo.mapper=debug