server.port=8080
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://localhost:5236/temtest
spring.datasource.username=SYSDBA
spring.datasource.password=password123
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.example.dmdemo.mapper=debug
################################# Redis相关配置
# 连接的那个数据库
spring.redis.database=0
# redis服务的ip地址
spring.redis.host=192.168.253.128
# redis端口号
spring.redis.port=6379
# redis的密码，没设置过密码，可为空
spring.redis.password=
