=========================================================   1、  查询所有
    URL: http://localhost:8080/getAll
    请求方式： Get
    请求参数： 无

    响应体：{"code":200,"message":"查询成功！","data":[{"id":1,"name":"路飞","age":17},{"id":2,"name":"索隆","age":18},{"id":3,"name":"乌索普","age":17},{"id":4,"name":"山治","age":18},{"id":5,"name":"娜美","age":17},{"id":6,"name":"罗宾","age":25},{"id":7,"name":"弗兰奇","age":20},{"id":8,"name":"布鲁克","age":50},{"id":9,"name":"乔巴","age":12},{"id":10,"name":"sssssss","age":38},{"id":12,"name":"小丑巴基","age":0}]}
--  1  2020-07-03 15:02:39.541 DEBUG 13188 --- [nio-8080-exec-1] c.e.dmdemo.mapper.UserInfoMapper.getAll  : ==>
select "id","name","age"
 FROM "temtest"."user_info";
-- ---------------------------------------------------------------------------------------------------------------------

=========================================================   2、  分页查询
    URL: http://localhost:8080/getUserInfoPage
    请求方式： Post
    请求参数： {
                  "pageNum": 2,
                  "pageSize": 2
              }

    响应体：{
            "code": 200,
            "message": "成功",
            "data": {
                "total": 11,
                "list": [
                    {
                        "id": 3,
                        "name": "乌索普",
                        "age": 17
                    },
                    {
                        "id": 4,
                        "name": "山治",
                        "age": 18
                    }
                ],
                "pageNum": 2,
                "pageSize": 2,
                "size": 2,
                "startRow": 3,
                "endRow": 4,
                "pages": 6,
                "prePage": 1,
                "nextPage": 3,
                "isFirstPage": false,
                "isLastPage": false,
                "hasPreviousPage": true,
                "hasNextPage": true,
                "navigatePages": 8,
                "navigatepageNums": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6
                ],
                "navigateFirstPage": 1,
                "navigateLastPage": 6
            }
        }

--  2  2020-07-03 15:02:48.516 DEBUG 13188 --- [nio-8080-exec-3] c.e.d.m.U.getUserInfoPage_COUNT          : ==>
SELECT count(0)
 FROM "temtest"."user_info";
-- ---------------------------------------------------------------------------------------------------------------------
--  3  2020-07-03 15:02:48.521 DEBUG 13188 --- [nio-8080-exec-3] c.e.d.m.UserInfoMapper.getUserInfoPage   : ==>
SELECT *
 FROM (
 SELECT TMP_PAGE.*, ROWNUM ROW_ID
 FROM (
 SELECT "id","name","age"
 FROM "temtest"."user_info" ) TMP_PAGE)
 WHERE ROW_ID <= 4 AND ROW_ID > 2;
-- ---------------------------------------------------------------------------------------------------------------------
